# c-programming-security

./: .gitignore  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/include/: utilities.h
src/source/: addressof.c  addressof2.c  bitwise.c  char_array.c  char_array2.c  commandline.c  convert.c  convert2.c  datatype_sizes.c  errorchecked_heap.c  fcntl_flags.c  firstprog.c  fmt_strings.c  funcptr_example.c  heap_example.c  input.c  memory_segments.c  notesearch.c  notetaker.c  pointer.c  pointer_types.c  pointer_types2.c  pointer_types3.c  pointer_types4.c  pointer_types5.c  rand_example.c  scope.c  scope2.c  scope3.c  simplenote.c  stack_example.c  static.c  static2.c  time_example.c  time_example2.c  typecasting.c  uid_demo.c
