apply plugin: "c"

defaultTasks "wrapper", "clean", "watch", "dependencies", "build", "test"

def aptPackages = ["libspock-java", "build-essential", "gcc-5"]
def path = System.getProperty("user.dir")
def srcDirPath = "${path}/src"
def testDirPath = "${path}/test"

task wrapper(type: Wrapper) {
  description "Creates the project wrapper."
  gradleVersion = "3.4.1"
}

task watch(type: Exec) {
  description "Watches for changes."
  inputs.files(srcDirPath, testDirPath)
  commandLine "true"

  new ByteArrayOutputStream()
}

task dependencies() {
  description "Installs all dependencies."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("dependencies") && !task.name.equals("dependencies")
    }
  }
}

task aptUpdate(type: Exec) {
  description "Updates APT repository information."
  workingDir path
  commandLine "apt-get"
  args "update"

  new ByteArrayOutputStream()
}

task dependenciesApt(type: Exec, dependsOn: aptUpdate) {
  description "Installs APT dependencies."
  workingDir path
  commandLine "apt-get"
  args = ["install", "-y"] + aptPackages

  new ByteArrayOutputStream()
}

model {
  components {
    def sourcesTree = fileTree(dir: "${path}/src/source", include: "**/*.c")

    sourcesTree.each { File file ->
      def fileName = file.getName()
      def fileNameNoExt = fileName.split("\\.")[0]

      "${fileNameNoExt}"(NativeExecutableSpec) {
        sources {
          "${fileNameNoExt}"(CSourceSet) {
            source {
              srcDir "src/source"
              include "**/${fileName}"
            }
            exportedHeaders {
              srcDir "src/include"
            }
          }
        }
      }
    }
  }
}

task test() {
  description "Runs all test cases."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("test") && !task.name.equals("test")
    }
  }
}

fileTree(dir: "${testDirPath}", include: "**/*.groovy").each { File testFile ->
  def fileName = testFile.getName().split("\\.")[0]

  task "test${fileName}"(type: Exec) {
    description "Runs the ${fileName} case."
    workingDir path
    commandLine "groovy"
    args "-cp", "/usr/share/java/spock-core.jar", testFile

    new ByteArrayOutputStream()
  }
}
